 
interface loopback1




 
 ip address 10.13.1.1/32
 






 no shutdown
 
interface ethernet1/1/1
 description "link to Leaf1"



 no switchport

 mtu 9216
 
 


 ipv6 nd send-ra


 ipv6 nd max-ra-interval 4
 ipv6 nd min-ra-interval 3


 no shutdown
 
interface ethernet1/1/2
 description "link to Leaf2"



 no switchport

 mtu 9216
 
 


 ipv6 nd send-ra


 ipv6 nd max-ra-interval 4
 ipv6 nd min-ra-interval 3


 no shutdown
 
interface ethernet1/1/3
 description "link to Leaf3"



 no switchport

 mtu 9216
 
 


 ipv6 nd send-ra


 ipv6 nd max-ra-interval 4
 ipv6 nd min-ra-interval 3


 no shutdown
 
interface ethernet1/1/4
 description "link to Leaf4"



 no switchport

 mtu 9216
 
 


 ipv6 nd send-ra


 ipv6 nd max-ra-interval 4
 ipv6 nd min-ra-interval 3


 no shutdown
