 
interface loopback0




 
 ip address 10.2.1.1/32
 






 no shutdown
 
interface virtual-network1008




 
 ip vrf forwarding TENANT1
 ip address 192.168.108.2/24
 
 ip virtual-router address 192.168.108.1






 no shutdown
 
interface ethernet1/1/1
 description "link to esx01-vmnic3"



 switchport mode trunk

 
 






 no shutdown
 
interface ethernet1/1/52
 description "link to SPINE1"



 no switchport

 mtu 9216
 
 


 ipv6 nd send-ra


 ipv6 nd max-ra-interval 4
 ipv6 nd min-ra-interval 3


 no shutdown
 
interface ethernet1/1/51
 description "link to SPINE2"



 no switchport

 mtu 9216
 
 


 ipv6 nd send-ra


 ipv6 nd max-ra-interval 4
 ipv6 nd min-ra-interval 3


 no shutdown
 
interface ethernet1/1/2
 description "link to esx02-vmnic2"



 switchport mode trunk

 
 






 no shutdown
 
interface ethernet1/1/53
 
 description VLTi



 no switchport

 
 






 no shutdown
 
interface ethernet1/1/54
 
 description VLTi



 no switchport

 
 






 no shutdown
